<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/editorpage"
    >

    <Button
        android:id="@+id/back_button"
        android:text="@string/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <Button
        android:id="@+id/green_filter"
        android:text="@string/green_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grey"
        android:id="@+id/filter_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invert_filter"
        android:text="@string/invert"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:text="@string/save"
    />

    <!--<Spinner-->
        <!--android:id="@+id/Filters"-->
        <!--android:text="@string/Filters"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
    <!--/>-->

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/image_cd_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView" />


</LinearLayout>
